<html>
<style>
.firstimg{
    width: 30cap;
    height: 20cap;
    display: block;
    margin-top: 50px;
margin-right: 5cm;

    height: 20cap;
    box-shadow: 20px 20px 11px;
    border-radius: 30px;
}
.firstimg:hover{
    opacity: 0.8;
}
.secimg:hover{
    opacity: 0.8;
}
.secimg{
    width: 30cap;
    height: 20cap;
    box-shadow: 20px 20px 11px;
    border-radius: 30px;
}

    .youtube{
        background-color: rgb(206, 8, 8);
        color: azure;
        height: 36px;
        width: 8.4cm;
        border: none;
        border-style: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 1s;
        box-shadow: 8px 8px 8px black;
        display: block;
        margin-left: 6.5cm;
    }

    .youtube:hover{
        opacity: 0.8;
    }
    .join{
        background-color: azure;
        border-color: black;
        border-width: 1px;
        color: blue;
        height: 36;
        width: 55px;
        border-radius: 5px;
        margin-right: 10cm ;
       
    }
    input{
        width:10cm ;
        height:35 ;
    }
   .imgdiv{
    display: inline-block;
    vertical-align: 100px;
   }
   .thirddiv{
    margin-top: 3px;
   }
   .dessert{
    display: inline-block;
   }
   .drinks{
    display: inline-block;
    margin-left: 5.4cm;
   }
</style>
<body style="background-color: gray;">
   <div>
    <a href="https://www.instagram.com/enwatechx?igsh=NzRlZHc4eWduejZ5"><button class="youtube"> ENWA techx</button></a>
</div>
</div>
<div>
<div class="imgdiv">
    <a href="file:///C:/Users/WAAR/Desktop/html/index2.html"><img class="firstimg" src="360_F_252388016_KjPnB9vglSCuUJAumCDNbmMzGdzPAucK.jpg"></a>
    <h1 style="margin-left: 120px;">food</h1>
    <h2 style="margin-left: 95px;">food section</h2>
</div>
<div class="imgdiv">
    <a href="file:///C:/Users/WAAR/Desktop/html/index2.html"><img class="secimg" src="images.jpg" ></a>
    <h1 style="margin-left: 120px;">hookah</h1>
    <h2 style="margin-left: 95px;">hookah section</h2>
</div>
</div>
<div class="thirddiv" >
   <div class="dessert"><a href="file:///C:/Users/WAAR/Desktop/html/index2.html"> <img class="secimg" src="dessert-main-image-molten-cake-0fbd4f2.jpg" ></a>
    <h1 style="margin-left: 120px;">dessert</h1>
    <h2 style="margin-left: 95px;">dessert section</h2>
</div>
<div class="drinks"> <a href="file:///C:/Users/WAAR/Desktop/html/index2.html"><img class="secimg" src="retro-cocktails-b12b00d.jpg" ></a>
    <h1 style="margin-left: 120px;">drinks</h1>
    <h2 style="margin-left: 95px;">drinks section</h2>
</div>
</div>
</body>
</html>